# 1ë‹¨ê³„: Vite ì•± ë¹Œë“œ
FROM node:18-alpine AS build

WORKDIR /app

# í™˜ê²½ë³€ìˆ˜ ë°›ê¸°
ARG VITE_API_BASE_URL
ENV VITE_API_BASE_URL=$VITE_API_BASE_URL

# ì˜ì¡´ì„± ì„¤ì¹˜
COPY package*.json ./
RUN npm ci

# ì†ŒìŠ¤ ì½”ë“œ ë³µì‚¬
COPY . .

# ðŸ‘‰ .env ì—†ì´ Viteì— í™˜ê²½ë³€ìˆ˜ ë„˜ê¸°ë ¤ë©´ exportí•´ì„œ ë¹Œë“œí•´ì•¼ í•¨
RUN VITE_API_BASE_URL=$VITE_API_BASE_URL npm run build

# 2ë‹¨ê³„: Nginxì— ì •ì  íŒŒì¼ ë°°í¬
FROM nginx:alpine

# Nginx ì„¤ì • ë³µì‚¬
COPY nginx.conf /etc/nginx/nginx.conf

# ë¹Œë“œ ê²°ê³¼ ë³µì‚¬
COPY --from=build /app/dist /usr/share/nginx/html

# Azure App Serviceë¥¼ ìœ„í•œ ì‹œìž‘ ìŠ¤í¬ë¦½íŠ¸ ìƒì„±
RUN echo '#!/bin/sh' > /start.sh && \
    echo 'nginx -g "daemon off;"' >> /start.sh && \
    chmod +x /start.sh

EXPOSE 3000
CMD ["./start.sh"]