# 1단계: Vite 앱 빌드
FROM node:18-alpine AS build

WORKDIR /app

# 환경변수 받기
ARG VITE_API_BASE_URL
ENV VITE_API_BASE_URL=$VITE_API_BASE_URL

# 의존성 설치
COPY package*.json ./
RUN npm ci

# 소스 코드 복사
COPY . .

# 👉 .env 없이 Vite에 환경변수 넘기려면 export해서 빌드해야 함
RUN VITE_API_BASE_URL=$VITE_API_BASE_URL npm run build

# 2단계: Nginx에 정적 파일 배포
FROM nginx:alpine

# Nginx 설정 복사
COPY nginx.conf /etc/nginx/nginx.conf

# 빌드 결과 복사
COPY --from=build /app/dist /usr/share/nginx/html

EXPOSE 80

# 직접 nginx 실행 (daemon off는 nginx.conf에 설정됨)
CMD ["nginx"]